{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "Uri": "mongodb://localhost:27017",
    "Database": "YOUR_DATABASE_NAME"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Queue": "jobs"
  }
}
